/* @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap"); */


*,
*:after,
*:before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}
/* font google */
.wdxl-font {
    font-family: "WDXL Lubrifont SC", sans-serif;
  font-weight: 400;
  font-style: normal;
}



/* font google */

body {
    background-color: #f5f5f5;
  /* overflow-x: hidden; */
  width: 100%;
  font-weight: 500;
  font-size: 100%;
  font-family: "Montserrat", sans-serif;
  height: 10000px;
}
.row{
    width: 100%;
}
a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
}

p,
ul,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

.clearfix {
  /* clear: both; */
}


ul {
  list-style: none;
}

i.fa {
  font-family: "fontAwesome";
}

._wrapper {
  /* width: 100%;
  max-width: 100%; */
  /* overflow: hidden; */
}

.overflow {
  /* overflow: hidden; */
}

header{
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  /* background-color: rgb(36, 38, 32); */
}
/* nav style */
.navbar {
    /* background-color: #d26363a7; */
    color: white;
    /* display: flex; */
    /* justify-content: space-between; */
    /* align-items: center; */
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
     /* flex-grow: 5; flex-shrink: 1; flex-basis: 0%; */
}
nav {
     /* flex-grow: 5; flex-shrink: 1; flex-basis: 0%; */
}
.logo {
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
    z-index: 2;
    position: relative;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    z-index: 2;
    position: relative;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: white;
    position: relative; /* For dropdown positioning */
    display: block;
}
/* my style nav_list*/
.nav_list{
    /* background: red; */
        /* height: 30px; */
    overflow: hidden;
    padding: 0 10px;
}
.nav_list a{
transition: 0.5s;
display: block;
color: #b0b0b0;
}
.nav_list a.link_show{
    transform: translateY(0px);
    visibility: visible;
    opacity: 1;
}

.nav_list:hover  a.link_show{
 transform: translateY(-20px);
 opacity: 0;
 visibility: hidden;
}
.nav_list a.link_hidd {
    transform: translateY(6px);
    opacity: 0;
 visibility: hidden;
}
.nav_list:hover  a.link_hidd{
 transform: translateY(-20px);
 opacity: 1;
 visibility: visible;
}
/* / my style nav_list */
.nav_btn {
    background: #c5c5c5;
    padding: 8px 6px 9px 9px;
    display: flex;
    justify-content: space-between;
    border-radius: 60px;
    width: 133px;
    transition: 0.2s;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.nav_btn:hover{
    transform: rotate(-6deg);
}
.nav_btn a{
    color: #000;
}

a._btn{
    /* background-color: red; */
        background: #4353ff;
        position: absolute;
    height: 30px;
    overflow: hidden;
    right: 6px;
    width: 30px;
    border-radius: 100px;
    text-align: center;
}
.nav_btn i{
    color: #fff;
    transition: 0.2s;
    overflow: hidden;
}
.nav_btn a._btn .fa-arrow-right{
    margin-top: 7px;
}
.nav_btn:hover a._btn .link_show{
    transform: translateY(-40px);
    opacity: 0;
}
.nav_btn  a._btn .link_hidd{
 transform: translateY(20px);
 opacity: 0;;
}
.nav_btn:hover a._btn .link_hidd{
 transform: translateY(-24px);
 opacity: 1;
}


/*  */
.dropdown-content {
    /* display: none; */
    position: absolute;
    background-color: #5d62a4;
    /* min-width: 160px; */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
height: 400px;
    left: 0;
    right: 0;
    top: 0%;
    transition: 0.2s;
    overflow: hidden;
    transform: scaleY(0);
    transform-origin: top;
    display: flex;
    justify-content: end;

}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
._tab{
  z-index: 2;
  position: relative;
}

._tab:hover + .dropdown-content {
      transform: scaleY(1);
}


/* Responsive styles */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .navbar {
        /* flex-direction: column;
        align-items: flex-start; */
    }

    .menu-button {
        display: block;
        margin-top: 1rem;
        cursor: pointer;
    }

    .menu-button span {
        display: block;
        height: 3px;
        width: 25px;
        background-color: white;
        margin: 5px 0;
        transition: all 0.3s ease;
    }

    .menu-button.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .menu-button.active span:nth-child(2) {
        opacity: 0;
    }

    .menu-button.active span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #333;
    }

    .nav-links.active li {
        margin: 1rem 0;
    }
    .dropdown-content {
        position: relative; /* Dropdown within mobile menu */
        top: 0;
        left: 0;
    }
}

/* tab style */
.dropdown_tab{
    /* background-color: #007bff; */
        display: flex;
    justify-content: end;
}
.tabs {
    display: block;
    cursor: pointer;
    margin-right: 11em;
    margin-top: 2em;
}

.tab {
    padding: 15px 20px;
    /* background-color: #f0f0f0;
    border: 1px solid #ccc; */
    margin-right: 5px;
    transition: background-color 0.3s ease;
    width: 200px;
}

.tab:hover {
    /* background-color: #ddd; */
}

.tab-content {
    margin-top: 20px;
    width: 50%;
    overflow: hidden;
    height: 380px;
}
.tab-content img{
    width: 100%;
    height: 100%;
}
.content {
    display: none;
    padding: 20px;
    border: 1px solid #ccc;
}

.content.active {
    display: block;
}
.tabEffect{
    /* background-color: #23a739; */
    overflow: hidden;
    height: 56px;
    font-size: 25px;
    transition: 0.2s;
    border: 1px solid black;
}
._tabShow{
    transition: 0.2s;
}
._tabHidd{
        transition: 0.2s;
    opacity: 0;
    font-family: "kaftan", "kaftan Fallback";
}
.tabEffect:hover ._tabShow{
transform: translateY(-30px);
opacity: 0;
}
.tabEffect:hover ._tabHidd{
transform: translateY(-73px);
opacity: 1;
}
/* end nav style */

/* _header style */
     .header_section {
            position: relative;
            height: 100vh;
            background: ulinear-gradient(10deg,#3bcbeb,#4353ff 12.2%,#4353ff00 32.77%);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
            /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); */
        }
        .header_section h1 {
            font-size: 3em;
            margin: 0;
        }
        .header_section h2 {
            font-size: 1.5em;
            margin: 10px 0;
        }
        .menuHeader{
            position: relative;
        }
        .menuHeader::after{
            content: "/";
            width: 200px;
            position: absolute;
            left: 0;
            bottom: 0;
            border-bottom: 2px solid red;
        }
        .textHeader li{
            display: inline-block;
        }
        .header_section p {
            font-size: 1em;
            max-width: 600px;
            margin: 10px 0;
        }
        .header_section a {
            display: inline-block;
            margin: 10px 5px 0;
            padding: 10px 20px;
            background-color: #ff4757;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .header_section a:hover {
            background-color: #e84118;
        }
        @media (max-width: 768px) {
            .header_section h1 {
                font-size: 2.5em;
            }
            .header_section h2 {
                font-size: 1.25em;
            }
            .header_section p {
                font-size: 0.9em;
            }
        }
        @media (max-width: 480px) {
            .header_section h1 {
                font-size: 2em;
            }
            .header_section h2 {
                font-size: 1em;
            }
            .header_section p {
                font-size: 0.8em;
            }
        }






/* wrapper-section style */
.wrapper-section {
  padding: 2em 0;
    background-color: #f8f9fa; /* Light background color */
}

.main-title {
    font-weight: bold;
    font-size: 4rem; /* Adjust size as needed */
    color: #000; /* Black color */
}

.sub-title {
    font-size: 4rem; /* Adjust size as needed */
    color: #4353ff; /* Bootstrap primary color */
    margin-top: 10px; /* Space between titles */
}

/* featText */
.featText{
    /* background-color: red; */
}
/* featured-section */

.featured-section{
    /* border-top:2px solid #a9a9a9; */
    margin-top: 6em;
    margin-bottom: 6em
    /* display: flex;
    justify-content: space-between; */
}
.featured-section div.col{
    padding: 0;
}
.featured-section div.row{
    padding: 0;
    margin: 0;
}
.featText{
    /* background-color: #23a739; */
    /* padding: 2em 1em; */
    height: 200px;
    position: relative;
    /* display: flex; */
    /* justify-content:space-between ; */
}
p._featText{
        font-size: 24px;
    font-weight: 700;
    margin-left: 12px;
}
p.divText{
    font-weight: 700;
}
.featText a{
   color: #181818;
    padding: 3px 14px;
    border-bottom: 1px solid #d7d7d7;
    border-radius: 100px;
    font-size: 14px;
    /* margin-right: 10px; */
    float: right;
    position: absolute;
    right: 0;
    bottom: 45%;
}
.faet_body{
    /* width: 33.33333333%; */
    /* background: red; */
    /* overflow: hidden; */
    position: relative;
    /* height: 600px; */
    transition: 0.3s;
}
._feat{
overflow: hidden;
    position: relative;
    height: 660px;
    transition: 0.3s;
}
.featured-section .featTop1{
    margin-top: -3em;
}
.featured-section .featTop2{
    margin-top: 0px;
}
.featured-section .featTop3{
    margin-top: -6.5em;
}
.featImg{
   
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    /* object-fit: fill; */
    z-index: 0;
    transition: 0.5s;
}
.featImg img{
    
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.faet_body:hover .featImg{
    transform: scale(1.1)
}
.faet_box{
     background: linear-gradient(#00000080, #0000004d 60px,
     #0000001a 90px, #0000000d 120px, #0000 140px 100%);
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
}
.faet_box .faet_content_top{
    /* background-color: #007bff; */
    display: flex;
    justify-content: flex-start;
    padding: 20px 14px 0px 14px;
}

.faet_content_top li{
    color: white;
    padding: 2px 7px;
    border: 1px solid #ffffff;
    border-radius: 100px;
    font-size: 12px;
    margin-right: 10px;
}
.faet_content_bottom{
    background: #fff;
    position: absolute;
    bottom: -11%;
    left: 0;
    right: 0;
    padding: 0px 16px;
    transition: 0.5s;
}

.faet_content_bottom p{
    font-size: 20px;
    font-weight: 700;
    /* background: #bbbbb9; */
    padding: 18px 0;
    border-bottom: 1px solid #d6d6d6;
}
.faet_content_bottom p:last-of-type{
    border-bottom: 1px solid transparent;
}
.faet_content_bottom p span{
    /* font-size: 15px; */
    font-weight: normal;
        margin-left: 5px;
}

.faet_content_bottom ._text{
    font-size: 15px;
    padding: 18px 0;
    font-weight: normal;
    /* transform: scaleY(0); */
    transition: 0.5s;
}
.faet_body:hover .faet_content_bottom{
    bottom: 0%;
}

/*  */
/*  */
/*  */









/* big_wrapper_section style */
.big_wrapper_section{
    width: 100%;
    height: auto;
    position: relative;
    overflow-x: hidden;
    /* border: 2px solid #508b9e; */

}
.digital_section{
    position: relative;
    /* background-color: rgba(255, 255, 0, 0.627); */
}
.big_wrapper_section .row,
.big_wrapper_section .col{
    margin: 0;
    padding: 0;
}




/*  */
/*  */
/*  */
.digital_box_left{
        width: 100%;
    height: 100%;
    /* background: #c2c2c3; */
}
.big_wrapper_section .box_left{
    width: 100%;
    background-color: white;
    padding: 0em 2em;
}
.dgBox{
    border-bottom: 1px solid #d1d1d1;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.box_left h2, 
.box_right h2{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 0.7em;
}
.box_left p,
.box_right p{
    font-size: 14px;
    color: black;
}
.bg_box{
    height: 500px;
      display: flex;
    flex-direction: column; /* Stack title and text vertically */
    justify-content: space-between; /* Distribute space between title and text */
    align-items: flex-end; /* Align items to the right */
    background-color: black;
}
.bg_box .title_head{
font-size: 20px;
font-weight: 700;
padding: 2em;
color: white;
}
.bg_box .title_head span{
    font-weight: normal;

}
.bg_box p{
font-size: 16px;
padding: 2em;
color: white;
}
/* digital_box_right style */
.digital_box_right{
        width: 100%;
    height: 100%;
    /* background: #c2c2c3; */
    margin-top: 5em;
}

.big_wrapper_section .box_right{
    width: 100%;
    background-color: #f5f5f5;
    padding: 0em 2em;
}

.dgBoxImg{
    height: 500px;
    overflow: hidden;
    position: relative;
    z-index: 3;
}
.dgBoxImg img{
    width: 100%;
    height: 100%;
}

/* end .big_wrapper_section  */



/*  ./_carousel*/
 ._carousel {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
}
._slider{
    width: 100%;
    overflow: hidden;
    /* background-color: green; */
}
@-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}
.slider {
  height: 150px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.slider p{
    font-size: 7em;
    color: #fff;
    font-weight: normal;
}
p._bold{
    font-weight: 700;
}
.slider p i{
    margin-left: 12px;
}
.slider .slide-track {
  -webkit-animation: scroll 40s linear infinite;
          animation: scroll 40s linear infinite;
  display: flex;
  width: calc(50% * 6);
}
.slider .slide {
  height: auto;
  width: 75%;
  text-align: center;
}

.slideAnimit .slide-track{
      -webkit-animation: myscroll 40s linear infinite;
          animation: myscroll 40s linear infinite;
}
@-webkit-keyframes myscroll {
  100% {
    transform: translateX(0);
  }
  0% {
    transform: translateX(calc(-250px * 7));
  }
}

@keyframes myscroll {
  100% {
    transform: translateX(0);
  }
  0% {
    transform: translateX(calc(-250px * 7));
  }
}

/* textSection style */
.priceSection{
    /* background-color: rgba(255, 0, 0, 0.485); */
    text-align: center;
    position: relative;
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center;
    overflow-x: hidden;
}
.priceSection p{
    /* font-size: 5em; */
    color: #fff;
        /* --tw-tracking: -.04em; */
    letter-spacing: -.04em;
    font-size: 89px;
    line-height: 140%;
}
._two{
    font-weight: 800;
}


/* textSection style */
.textSection{
    text-align: center;
    padding: 3em 0;
    font-size: 20px;
}
.textSection p{
    font-size: 24px;
    /* letter-spacing: -0.4em; */
    line-height: 150%;
    font-weight: 700;
    width: 64%;
    margin: auto;
    color: #000;
}

/*  */
/*  */
/*  */
/* project_section style */

.project_section{
    /* border-top:2px solid #a9a9a9; */
    margin-top: 6em;
    padding-bottom: 6em
}

.project_section .featText{
    height: 200px;
    position: relative;
}
.project_section p._featText{
    font-size: 24px;
    font-weight: 700;
    margin-left: 12px;
}
.project_section p.divText{
    font-weight: 700;
}
.project_section .project_body{
    position: relative;
    height: 750px;
    transition: 0.3s;
    /* border: 1px solid #d6d6d6; */
    overflow: hidden;
}
.project_section .featImg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 0;
    transition: 0.5s;
}
.project_section .featImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project_section .faet_box{
     background: transparent;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
}
.project_section .faet_box .faet_content_top{
    /* background-color: #007bff; */
    display: flex;
    justify-content: flex-start;
    padding: 20px 14px 0px 14px;
}

.project_section .faet_content_top li{
    color: white;
    padding: 2px 7px;
    border: 1px solid #ffffff;
    border-radius: 100px;
    font-size: 12px;
    margin-right: 10px;
}
.project_section .faet_content_bottom{
    background: #fff;
    position: absolute;
    bottom: 0%;
    left: 0;
    right: 0;
    padding: 0px 16px;
    /* transition: 0.5s; */
}

.project_section .faet_content_bottom p{
    font-size: 20px;
    font-weight: 700;
    /* background: #bbbbb9; */
    padding: 18px 0;
    
}

.project_section .faet_content_bottom p span{
    /* font-size: 15px; */
    font-weight: normal;
        margin-left: 5px;
}
.project_section .ourText{
    color: #ffffff;
    margin: 30px 0px 0px 14px;
    font-size: 40px;
    font-weight: 700;
}


/*  _textLine */

._textLine{
        width: 100%;
        padding: 6em 0;
        /* background-color: red; */
    position: relative;
    overflow-x: hidden;
}
.textList{
    position: relative;
    display: flex;
    justify-content: right;
    font-size: 15px;
    font-weight: 600;
    align-items: center;
}
.textList li:first-of-type{
    margin-bottom: -20px;
    /* background-color: #007bff; */
}
.t1{
    transition: 0.2s;
    overflow: hidden;
    border-bottom: 1px solid black;
    /* background-color: yellow; */
    margin-left: 10px;
}
.t1 a{
    display: block;
    font-size: 15px;
    transition: 0.2s;
}
.t1 a.t3{
    /* color: green; */
    visibility: hidden;
    transform: translateY(10px);
    opacity: 0;
}
.t1 .t2{
    /* visibility: hidden;*/
    transform: translateY(21px); 
}
.t1:hover .t2{
    visibility: hidden;
    opacity: 0;
    transform: translateY(-10px);
}
.t1:hover .t3{
    visibility: visible;
    transform: translateY(-1px);
    opacity: 1;
}

/* tenacity_section style */
.tenacity_section{
  position: relative;
    align-items: end;
    display: flex;
    height: 88vh;
    justify-content: end;
    overflow: hidden;
    margin-bottom: 100px;
    color: white;
    width: 98%;
    margin: auto;
    border-radius: 7px;
    padding: 20px 20px 30px 20px;
    /* background-color: #00000067; */
    background: linear-gradient(10deg, #000000, #4353ff 12.2%, #4353ff00 32.77%);

}
.tenacity_section h2{
    font-size: 60px;
    padding-bottom: 40px;
    font-weight: 800;
    border-bottom: 1px solid #ffffff33;
    margin-bottom: 1em;

}
.tenacity_section p{
    width: 40%;
}
.s1{
    color: #aeaeae;
    font-size: 26px;
    position: absolute;
    right: -5%;
    top: 20%;
    transform: rotate(90deg);
    opacity: 0.3;
    font-weight: 600;
}
.tenacity_section a{
    color: #fff;
    text-decoration: underline;
}


/* textMore style */
.textMore{
       padding-bottom: 5px;
    text-align: right;
    width: 95%;
    margin: 5em auto auto auto;
    border-bottom: 1px solid #d2d2d2;
}
.textMore p{
    font-size: 20px;
    font-weight: 600;
}
.textMore span{
    font-weight: normal;
}

/* Fastest style */
.fastest{

}
.fastest {
    display: flex;
    /* flex-direction: row; */
    align-items: stretch;
    justify-content:space-between ;
    /* margin-top: 3em; */
    max-width: 95%;
    margin: 3em auto 4em auto;
    /* background-color: #007bff; */
}
 .image-section {
    width: 40%;
    overflow: hidden;
 }
 .image-section img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    /* border-radius: 8px; */
}
.text-section {
    width: 40%;
}    
.amImg{
    height: 500px;
    margin-top: 25px;
    overflow: hidden;
}
.amImg img{
    width: 100%;
    height: 100%;
}
.text-section h1 {
        font-size: 30px;
    margin-bottom: 10px;
    font-weight: 600;
}
.text-section p {
    font-size: 14px;
    margin-bottom: 20px;
}
.text-section a {
    font-size: 14px;
    text-decoration: none;
    border-bottom:1px solid #000; 
    font-weight: bold;
}
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .image-section {
                margin-right: 0;
                margin-bottom: 20px;
            }
        }

/* precision_section style */
.precision_section{
    width: 100%;

}

.precision_section .section {
            /* max-width: 800px; */
    margin: auto;
    text-align: center;
    /* background: linear-gradient(to bottom, #6a82fb, #fc5c7d); */
    background: linear-gradient(126deg,#3bcbeb,#4353ff 39.58%,#4353ff00),#000;
    padding: 4em 1em;
}
.precision_section .item {
    display: flex;
    margin: 40px 0;
    justify-content: space-between;
    align-items: stretch;
    text-align: left; 
    border-bottom: 1px solid rgb(255 255 255 / 24%); 
    color: #fff;         
}
.item2{
    width: 50%;
    position: relative;
}
._paragraph{
    width: 50%;
    position: relative;
}
._paragraph p{
    width: 50%;
    color: #ffffff;
    font-size: 14px;
    margin: 10px 0 0;
    font-weight: 300;
    float: inline-end;

}
.precision_section .item h2 {
    font-size: 56px;
    margin: 0;
    font-weight: 900;
    color: #ffffff;
}
.precision_section .item2 span {
    font-size: 60px;
    font-family: "emoji";
}
        @media (max-width: 768px) {
           .precision_section .item h2 {
                font-size: 28px;
            }
           .precision_section .item p {
                font-size: 16px;
            }
        }



/*  */
/* heroWrapper_section style */
.heroWrapper_section{
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    /* border: 2px solid #508b9e; */

}
.heroWrapper_section .digital_section{
    position: relative;
}
.heroWrapper_section .row,
.heroWrapper_section .col{
    margin: 0;
    padding: 0;
}

/*  */
.colBoxLeft{
        width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* background: #c2c2c3; */
}
.heroWrapper_section .gBoxLeft{
    width: 100%;
    background-color: white;
    padding: 0em 2em;
}
.gBoxLeft .ul1{
    padding: 0;
    /* background-color: yellow; */
}
.gBoxLeft .ul1 li{
    display: inline-block;
    font-size: 60px;
    font-weight: 700;
    margin-left: 5px;
}
.gBoxLeft .ul1 li:last-of-type{
    font-weight: normal;
    font-family: "emoji";
}
.heroWrapper_section .dgBox{
    border-bottom: 1px solid #d1d1d1;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.heroWrapper_section .gBoxLeft h2{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 0.7em;
}
.heroWrapper_section .gBoxLeft p{
    font-size: 70px;
    color: black;
    font-family: "emoji";
}
.heroWrapper_section .webBox{
    height: 500px;
      display: flex;
    flex-direction: column; /* Stack title and text vertically */
    justify-content: space-between; /* Distribute space between title and text */
    align-items: flex-start ; /* Align items to the right */
    background: linear-gradient(179deg, #3bcbeb, #3ab5f1 38.58%, #4353ff00), #205c7a;
}
.heroWrapper_section .webBox .title_head{
font-size: 20px;
font-weight: 700;
padding: 2em;
color: white;
}
.heroWrapper_section .webBox .title_head span{
    /* font-weight: normal; */

}
.webBtn{
    padding-top: 2em;
}
.webBtn li{
    color: white;
    padding: 2px 7px;
    border: 1px solid #ffffff;
    border-radius: 100px;
    font-size: 12px;
    margin-right: 10px;
    display: inline-block;
}




.heroWrapper_section .webBox p{
font-size: 16px;
padding: 2em;
color: white;
    width: 66%;
    font-weight: 600;
}
.heroWrapper_section .webBox p a{
    text-decoration: underline;
    font-weight: 700;
}
/* digital_box_right style */

.colBoxRight{
    position: relative;
}

.heroWrapper_section ._dgBoxImg{
    height: 620px;
    overflow: hidden;
    position: relative;
    z-index: 3;
}
.heroWrapper_section ._dgBoxImg img{
    width: 100%;
    height: 100%;
}

/*  */
.colBoxRight .Boxved{
    height: 620px;
    /* border: 2px solid red; */
    position: relative;
    overflow: hidden;
}
.Boxved .object-cover {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
/* end .big_wrapper_section  */


/* footer style */
footer {
    background: linear-gradient(to right, #000, #1a1a1a);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
    height: 100vh;
    /* text-align: center; */
    overflow: hidden;
    position: relative;
    padding-right: 20px;
    padding-left: 20px;
}
.footerBg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /* z-index: -1; */
    background:linear-gradient(23deg,#3bcbeb,#4353ff 13.78%,#4353ff00 37.68%)
}
.footerItemTop{
    /* background-color: yellow; */
    text-align: center;
}
.footerItemCenter{
    /* background-color: green; */
    position: relative;
    display: flex;
    /* border-bottom: 1px solid gray; */
}
.footerItemBottom{
    /* background-color: red; */

}
.footerMenuBottom{
    text-align: left;
}
.footerMenuBottom li{
    display: inline-block;
    /* background-color: rebeccapurple; */
}
.footerMenuBottom li:last-of-type{
    float: right;
}
/* progress */

.demo-container {
  width: 100%;
    margin: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.progress-bar {
  height: 2px;
  background-color: rgb(204 204 204);
  width: 100%;
  overflow: hidden;
}

.progress-bar-value {
  width: 100%;
  height: 100%;
  background-color: rgb(131, 131, 131);
  animation: indeterminateAnimation 30s infinite linear;
  transform-origin: 0% 50%;
}

@keyframes indeterminateAnimation {
  0% {
    transform:  translateX(0) scaleX(10);
  }
  0% {
    transform:  translateX(0) scaleX(2);
  }
  100% {
    transform:  translateX(100%) scaleX(2);
  }
}





/* ./progress */
.footerItemTop span {
    color: #fff;
    font-size: 16px;
    margin-bottom: 2em;
    display: block;
}
.footerItemTop h1 {
    color: #ffffff;
    font-size: 120px;
    margin: 0;
    font-family: 'Georgia', serif; /* Change the font for emphasis */
}
.footer {
    /* position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    font-size: 0.9em;
    color: #ccc; */
}
.footerItemMenu{
    /* background-color: pink; */
}
.footerItemMenu li{
    display: inline-block;
    /* background-color: blue; */
}

/* clock-container style */
footer .footerTimer {
    /* background-color: #282c34; */
    color: white;
}
.timer {
    /* background: rgba(0, 0, 0, 0.7);            */
}
.timer span {
    font-size: 14px;
    margin: 0;
}
.timer p {
    font-size: 1.5em;
    margin: 10px 0 0;
}

.dropdownFooter{
    width: 100%;
    height: 200px;
    background-color: red;
}

























/* globel class */
.back_video{
     position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -2;
            transform: translate(-50%, -50%);
}
.back_video video{
     position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -2;
    transform: translate(-50%, -50%);
}

.BgWrapper{
    position: relative;
    background-color: rgba(0, 0, 0, 0.485);
    margin-top: -5em;
    height: auto;
    overflow: hidden;
    /* opacity: 0.6; */
}

@media (min-aspect-ratio: 16/9){
    .back_video{
        position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -2;
            transform: translate(-50%, -50%);
    }
}
@media (max-aspect-ratio: 16/9){
    .back_video{
        position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -2;
            transform: translate(-50%, -50%);
    }
}

.object-cover {
    object-fit: cover;
}
.bacaground_dark{
    background: #0000004f;
  position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1;
        transform: translate(-50%, -50%);
}

