@media (max-width: 1100px) {
 .featured-section {
    width: 100%;
    /* background: red; */
}
.faet_box .faet_content_top{
    display: inline-block;
}
.faet_box .faet_content_top li{
    margin-bottom: 5px;
}
.tenacity_section p {
    width: 80%;
}


  
  }

  @media (max-width: 997px) {
    .digital_box_right{
        margin-top: 0em;
    }
    .textSection p{
        width: 100%;
    }
    .tenacity_section p {
    width: 100%;
}

.tenacity_section h2{
    font-size: 35px;
    margin-bottom: 22px;
}
.precision_section .item{
    display: inherit;
}

.precision_section .item .item2{
    width: 100%;
}
.precision_section ._paragraph {
    width: 100%;
}
.precision_section ._paragraph p{
    width: 100%;
}
  }


@media (max-width: 993px) {
        .header_section .hero-main-title {
        font-size: 7vw;
    }
    .main-title, .sub-title{
        font-size: 3em;
    }
    .featured-dis-none{
        display: none;
    }
    .project_section{
        padding-bottom: 2em;
    }
    ._textLine{
        padding: 1em 0;
    }

     .swiper-mobile-section{
        display: block;
     }
    
        .faet_box .faet_content_top {
        display: flex;
    }
    .swiper-mobile-section{
        width: 94%;
        display: block;
    }




    .swiper-mobile-section p._featText{
        float: left;
    }
.swiper-mobile-section ._featText{
        /* float: left; */
    }

/* .textSection p */
.textSection p{
    font-size: inherit;
    font-weight: normal;
}

 .fastestLGSccrean{
    display: none;
}
.fastestsMobileSection{
    display: block;
} 

.fastestsMobileSection .text-section {
  width: 100%;
}
.fastestsMobileSection .image-section {
  width: 100%;
}
.fastestsMobileSection h1{
font-size: 30px;
  margin-bottom: 10px;
  font-weight: 600;
 }
.fastestsMobileSection p{
font-size: 14px;
    margin-bottom: 20px;
    text-align: center;
 }

.fastestsMobileSection a {
    font-size: 14px;
    text-decoration: none;
    border-bottom: 1px solid #000;
    font-weight: bold;
}
.amImg{
    margin-top: 0px;
    height: 600px;
    overflow: hidden;
}
.image-section{
    height: 600px;
    overflow: hidden;
}
.image-section img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}



.project_section .project_body{
    margin-bottom: 20px;
}

.priceSection p{
    font-size: 68px;
}
.slider .slide-track{
    
    width: calc(100% * 6);
    align-items: center;
    justify-content: center;
}


}


/* tab and mobile width */

@media (max-width: 770px){
    .slider .slide-track {
        width: calc(100% * 8);

    }



}
@media (max-width: 670px){
 .slider .slide-track {
        width: calc(100% * 8);
    }
._carousel .slider p {
    font-size: 5em;
    /* color: #fff; */
    font-weight: normal;
    display: flex;
    align-items: center;
}


}